AXARemote/View/UserControl/MultiPhaseView.xaml

<UserControl x:Class="AXARemote.View.UserControl.MultiPhaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControl="clr-namespace:AXARemote.View.UserControl"
             xmlns:viewModel="clr-namespace:AXARemote.ViewModel"
             mc:Ignorable="d"
             Background="White" Height="Auto" Width="Auto" x:Name="MultiPhaseUserControl"
             Loaded="MultiPhaseView_OnLoaded">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AXARemote;component/Style/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:MultiPhaseViewModel />
    </UserControl.DataContext>

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".35*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControl:GaugeView x:Name="GaugeView0" Grid.Column="0" Grid.Row="0" Margin="0" Background="#EEE" />
        <userControl:GaugeView x:Name="GaugeView1" Grid.Column="1" Grid.Row="0" Margin="0" Background="#EEE" />
        <userControl:GaugeView x:Name="GaugeView2" Grid.Column="2" Grid.Row="0" Margin="0" Background="#EEE" />

        <userControl:ChartView x:Name="ChartView" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Canvas.ZIndex="-1" />

        <Button x:Name="Button0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Style="{StaticResource NavigationButton}"
                Content="Synchronise Graph" Click="SynchronizeGraphing_OnClick" />
        <Button x:Name="Button1" Grid.Column="2" Grid.Row="3" Style="{StaticResource NavigationButton}"
                Content="Clear All" Click="ClearGraph_OnClick" />
    </Grid>
</UserControl>