AXARemote/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="NavigationButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0 1 0 1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="SegeoUI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D3D3D3" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#F3F3F3" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <ControlTemplate x:Key="SimpleExpanderButtonTemp"
                     TargetType="{x:Type ToggleButton}">

        <Border x:Name="ExpanderButtonBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Rectangle Fill="Transparent"

                           Grid.ColumnSpan="2" />
                <Ellipse Name="Circle"
                         Grid.Column="0"
                         Stroke="DarkGray"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                <Path x:Name="Sign"
                      Grid.Column="0"
                      Data="M 0,5 H 10 M 5,0 V 10 Z"
                      Stroke="#FF666666"
                      Width="10"
                      Height="10"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5">


                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>

                </Path>

                <ContentPresenter x:Name="HeaderContent"
                                  Grid.Column="1"
                                  Margin="4,0,0,0"
                                  ContentSource="Content" />

            </Grid>

        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Data"
                        TargetName="Sign" Value="M 0,5 H 10 Z" />

            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Stroke"
                        Value="#FF3C7FB1"
                        TargetName="Circle" />

                <Setter Property="Stroke"
                        Value="#222"
                        TargetName="Sign" />

            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">

                <Setter Property="Stroke"
                        Value="#FF526C7B"
                        TargetName="Circle" />

                <Setter Property="StrokeThickness"
                        Value="1.5"
                        TargetName="Circle" />

                <Setter Property="Stroke"
                        Value="#FF003366"
                        TargetName="Sign" />

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>